# symfony-skel

./: .gitignore  README.md  Vagrantfile  build.xml  composer.json
.puppet/common-modules/apache/manifests/: vhost.pp
.puppet/common-modules/php/files/: date.ini  extra.ini  php.ini
.puppet/common-modules/php/manifests/: apache2.pp  composer.pp  pear.pp
.puppet/common-modules/puppet-base/files/: id_rsa
.puppet/common-modules/puppet-base/lib/facter/: vagrant_nfs_group.rb  vagrant_nfs_user.rb
.puppet/common-modules/puppet-base/manifests/: init.pp
.puppet/common-modules/symfony/files/: app_dev.php
.puppet/common-modules/symfony/manifests/: cache.pp  composer.pp  dbal.pp  init.pp
.puppet/manifests/: main.pp
app/: phpunit.xml.dist
app/config/: config_dev.yml  config_test.yml  parameters_dev.yml
vagrant/: puphpet.json
vagrant/manifests/: default.pp
web/: app.php  app_dev.php
