<?xml version="1.0" encoding="UTF-8"?>
<project name="Symfony2-project" default="build">
    <target name="build.xml" depends="prepare,lint,test,phpcb"/>

    <target name="test" description="Run test">
            <sequential>
                <antcall target="phpunit"/>
            </sequential>
    </target>

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/app/build/api"/>
        <delete dir="${basedir}/app/build/code-browser"/>
        <delete dir="${basedir}/app/build/coverage"/>
        <delete dir="${basedir}/app/build/logs"/>
        <delete dir="${basedir}/app/build/pdepend"/>
    </target>

    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${basedir}/app/build/api"/>
        <mkdir dir="${basedir}/app/build/code-browser"/>
        <mkdir dir="${basedir}/app/build/coverage"/>
        <mkdir dir="${basedir}/app/build/logs"/>
        <mkdir dir="${basedir}/app/build/pdepend"/>
        <mkdir dir="${basedir}/app/build/phpdox"/>
    </target>

    <target name="composer"  description="Download Composer">
        <exec executable="wget" failonerror="true">
          <arg value="-rnH" />
          <arg value="http://getcomposer.org/composer.phar" />
        </exec>
        <exec executable="php" failonerror="true">
          <arg value="composer.phar" />
          <arg value="install" />
        </exec>
    </target>

    <target name="db-config" description="Create database">
        <exec executable="php" failonerror="false" >
          <arg value="app/console" />
          <arg value="doctrine:database:drop" />
          <arg value="--force" />
          <arg value="--env=test" />
        </exec>
        <exec executable="php" failonerror="true" >
          <arg value="app/console" />
          <arg value="doctrine:database:create" />
          <arg value="--env=test" />
        </exec>
        <exec executable="php" failonerror="true" >
          <arg value="app/console" />
          <arg value="doctrine:schema:update" />
          <arg value="--force" />
          <arg value="--env=test" />
        </exec>
    </target>

    <target name="phpunit" depends="composer, db-config" description="Run unit tests with PHPUnit">
        <exec executable="${basedir}/bin/phpunit" failonerror="true">
            <arg value="-c" />
            <arg path="${basedir}/app/phpunit.xml.dist" />
            <arg value="--log-junit" />
            <arg path="app/build/logs/junit.xml" />
        </exec>
    </target>

</project>

